#### {% title "Laboratorium 2" %}

# Podstawowe typy danych

1\. Zbadaj jak zachowuje się Sigma w sytuacji przepełnienia
zmiennej całkowitej, przepełnienia zmiennej zmiennoprzecinkowej
i niedomiaru zmiennej zmiennoprzecinkowej.

Zastosuj metodę doświadczalną, czyli napisz programy,
w których wystąpią te przepełnienia i niedomiary.

Wskazówka: zajrzyj do plików *limits.h* oraz *float.h* w których
zdefiniowano stałe symboliczne dla wszystkich rozmiarów danych oraz
dla innych właściwości komputera i kompilatora.
(Są też strony manuala *limits.h* i *float.h*.)

2\. Napisz program, który prosi o podanie kodu ASCII,
a następnie wypisuje znak odpowiadający temu kodowi.

Przykładowa sesja z tym programem może wyglądać tak:

    Podaj kod ASCII: 65
    A
    Podaj kod ASCII: 0x40
    A
    Podaj kod ASCII: 0101
    A
    Podaj kod ASCII: 0
    znak niedrukowalny

3\. Napisz program, który pobiera Twój wiek w latach,
a następnie przelicza go na sekundy.

Do sprawdzania czy rok jest jest przestępny skorzystaj
z poniższego kodu (K&R, s. 153):

    :::c
    leap = year%4==0 && year%100!=0 || year%400 == 0

4\. Napisz program, który pobiera Twoją **datę urodzenia**
a następnie przelicza ile sekund przeżyłeś do momentu uruchomienia
tego programu.

5\. Calowi odpowiada 2.54 centymetra. Napisz program,
który pyta o podanie Twojego wzrostu i przelicza
go na cale, jeśli podałeś wzrost w centymetrach,
albo przelicza go na centymetry — jeśli podałeś go
w calach.

Przykładowa sesja z tym programem może wyglądać tak
(dokładność – jedno miejsce po przecinku):

    Podaj Twoj wzrost: 190 cm
    74.8 in
    Podaj Twoj wzrost: 74.8 in
    190.0 cm

6\. Napisz program wypisujący dziedziny wartości zmiennych
typu: *char*, *short*, *int*, *long*, opatrzonych
kwalifikatorami *signed* oraz *unsigned*.

Wynik powinien zawierać odpowiednie wartości ze standardowych
plików nagłówkowych lub wartości obliczone bezpośrednio przez 
program. 

Niektóre z wartości podanych w *limits.h* mozna wyliczyć. Na przykład,
największą możliwą wartość typu *signed char* można wyliczyć tak:

    :::c
    (char)((unsigned char) ~0 >> 1))

Najpierw operator dopełnienia jedynkowego `~` zamienia
każdy bit wartości zero na jedynkę a jedynkę na zero; 
następnie wynik jest przekształcany do typu *unsigned char*;
tak otrzymaną wartość przesuwa się w prawo o jedną pozycję,
by wyzerować bit znaku; na koniec przekształcamy
całość do typu *char*.

Fragment programu:

    :::c
    #include <stdio.h>
    int main()
    {
      char c = (char)((unsigned char) ~0 >> 1);
      printf("signed char max: %d\n", c);
      return 0;
    }
