#### {% title "Elementarz 3" %}

# Elementarz 3

1\. W poniższym programie, który kopiując
wejście na wyjście zastępuje kazdy znak tabulacji przez
\t oraz każdy znak \ przez dwa takie znaki, zostały
przestawione wiersze. Uporzadkuj je, tak aby powstał
działający program.</p>

    :::c
    #include <stdio.h>
    while ((c=getchar())!=EOF)
    }
    printf("\\t");
    else if (c=='\\')
    printf("\\\\");
    if (c=='\t')
    else
    int c;
    putchar(c);
    int main() {
    return 0;

2\. Jeśli korzystamy z funkcji z biblioteki
matematycznej języka C, to na początku programu piszemy
`#include <math.h>`, a program kompilujemy
z dodatkową opcją *-lm*.

Napisz program, wypisujący w postaci tabelki pierwiastki
z pierwszych 20 liczb naturalnych.

4\. Trójkąt pitagorejski to trójkąt prostokątny,
w którym długość każdego boku jest liczbą całkowitą.
Napisz program wypisujący wszystkie trójkąty pitagorejskie,
których obwód nie przekracza 1000.

5\. Napisz program tworzący histogram częstości
występowania różnych znaków podanych na *stdin*.
Uwaga: łatwiej rysuje się histogram z wykresami
poziomymi; pionowa orientacja jest bardziej wymagająca.

Wynik działania programu (wersja pozioma)
na tekście tego akapitu może wyglądać tak:

    znak    liczba znaków
    -----------------------
    \n       6   ******
    ą        4   ****
    c       10   **********
    ę        3   ***
    h        5   *****
    y       10   **********
    ż        2   **
    ...    ...   ...

