#### {% title "Zadania Extra" %}

# Rocco

Na Sigmie zainstalowałem program *rocco*.
Można go użyć do wygenerowania strony html
z kodem programu i dokumentacją.
Dokumentację piszemy w notacji markdown, dla przykładu:

    :::c
    // w *stdio.h* zadeklarowano funkcję *puts*
    #include <stdio.h>

    //### Program „hello world”

    // każdy program w C zawiera funkcję main
    int main (int argc, char *argv[]) {
      puts("hello world");
      return 0;
    }

    // i to by było tyle

Program ten po wpisaniu do pliku *hello.c* zamieniamy na
*hello.html* wykonując polecenie:

    rocco -lc -c// hello.c


# Zadania extra – dodatkowe

**Czas**. 
Napisz zestaw funkcji do obróbki „czasu” zawierających informację o
godzinie, minucie, sekundzie w obrębie jednej doby. Informacje te
zapamiętaj w strukturze:

    :::c
    struct czas {
      int godzina;
      int minuta;
      int sekunda;
    };

Korzystając z napisanych funkcji, napisz program:

* do określanie odstępu czasowego pomiędzy dwoma czasami,
  czyli ile jest godzin, minut i sekund,
  na przykład pomiędzy 10:15 a 15:10
* wyliczający jaka cyfra pojawia się najczęściej w ciągu
  dnia na wyświetlaczu zegarka elektronicznego z sekundnikiem
* wypisujący ile jest pojawień się poszczególnych cyfr


## Biblioteka funkcji do obróbki tabel

* Mateusz Pikora
* Wojtek Przebieracz

Biblioteka funkcji do obróbki tabel zawierających zarówno tekst jak
i liczby: [tabele.h](/) (**brak odsyłacza**)

Programy:

* prosty organizer z funkcjami:
  - dodawania nowych rekordów w postaci krótkiej wiadomości
  - przypisanie rekordowi daty, czasu i priorytetu
  - edytowanie i usuwanie rekordów
  - usuwanie nieaktualnych rekordów
  - zapisywanie/odczytywanie rekordów do/z pliku
  - filtrowanie wyświetlania rekordów (wszystkie, z określonego dnia, o
    określonym priorytecie itp.)

* **brak drugiego programu**
