
## Laboratoria

1. {%= link_to "Budowanie programów w języku C", "/01" %}
1. {%= link_to "Podstawowe typy danych", "/02" %}
1. {%= link_to "Zmienne, stałe i ich zasięg, literały", "/03" %}
1. {%= link_to "Operatory", "/04" %}
1. {%= link_to "Pliki", "/05" %}
1. {%= link_to "Struktury", "/06" %}

Zadania dodatkowe:

* {%= link_to "Zadania extra", "/extra" %}


### Rozwiązania

*  {%= link_to "Odpowiedzi do niektórych zadań", "/answers" %}


## Literatura

1. [FreeBSD Man Pages] [freebsd]
1. [Online IDE & Debugging Tool] [ideone]
1. [Thinking in C Beta 3](http://mindview.net/CDs/ThinkingInC)
1. Kernighan Brian W., Ritchie Dennis M. 
   [Język ANSI C](http://wnt.pl/product.php?action=0&prod_id=481&hot=1)
1. Stephen Prata. [Język C. Szkoła programowania](http://helion.pl/)


## Biblioteki C, kompilatory...

1. {%= link_to "CSLib", "/doc/cslib-wb.tar.bz2" %} — biblioteka
   początkującego programisty C.
1. [A C language family frontend for LLVM](http://clang.llvm.org/index.html) —
   fast compiles and low memory use, **expressive diagnostics**,
   GCC compatibility


## Różności

1. Krzysztof Diks. 
   [Wstęp do programowania w języku C](http://mediawiki.ilab.pl/index.php/Wst%C4%99p_do_programowania_w_j%C4%99zyku_C)
1. David Turnbull.
   [How to Get the Most out of Programming Books](http://idebuggedababoon.com/how-to-get-the-most-out-of-programming-books/).


#### Linki

[freebsd]: http://www.freebsd.org/cgi/man.cgi "FreeBSD Man Pages: Index Page"
[ideone]: http://ideone.com/ "Online IDE & Debugging Tool"
