<blockquote>
  {%= image_tag "/images/hemingway-ernest.jpg", :alt => "[Ernest Hemingway]" %}
  <p>
   The best way is always to stop when you are going good and when you
   know what will happen next. If you do that every day […] you will
   never be stuck. Always stop while you are going good and don’t
   think about it or worry about it until you start to write the next
   day. That way your subconscious will work on it all the time. But
   if you think about it consciously or worry about it you will kill
   it and your brain will be tired before you start.
  </p>
</blockquote>


## Laboratoria

1. {%= link_to "Budowanie programów w języku C", "/budowanie-programow" %}
1. {%= link_to "Podstawowe typy danych", "/podstawowe-typy-danych" %}
1. {%= link_to "Zmienne, stałe i ich zasięg, literały", "/zmienne-stale-zasieg" %}
1. {%= link_to "Elementarz 1", "/elementarz-1" %}
1. {%= link_to "Pętle", "/petle" %}
1. {%= link_to "Funkcje", "/funkcje" %}
1. {%= link_to "Elementarz 2", "/elementarz-2" %}
1. {%= link_to "Operatory", "/operatory" %}
1. {%= link_to "Elementarz 3", "/elementarz-3" %}
1. {%= link_to "Rekurencja", "/rekurencja" %}
1. {%= link_to "Pliki", "/pliki" %}
1. {%= link_to "Wskaźniki 1", "/wskazniki-1" %}
1. {%= link_to "Struktury", "/struktury" %}
1. {%= link_to "Trening czyni misztrza, miszcza, mistrza …", "/tcmmm" %}

Zadania dodatkowe:

* {%= link_to "Zadania extra", "/extra" %}


### Rozwiązania

*  {%= link_to "Odpowiedzi do niektórych zadań", "/answers" %}


## Literatura

1. [FreeBSD Man Pages] [freebsd]
1. [Online IDE & Debugging Tool] [ideone]
1. [Thinking in C Beta 3](http://mindview.net/CDs/ThinkingInC)
1. Kernighan Brian W., Ritchie Dennis M. 
   [Język ANSI C](http://wnt.pl/product.php?action=0&prod_id=481&hot=1)
1. Stephen Prata. [Język C. Szkoła programowania](http://helion.pl/)


## Biblioteki C, kompilatory...

1. {%= link_to "CSLib", "/doc/cslib-wb.tar.bz2" %} — biblioteka
   początkującego programisty C.
1. [A C language family frontend for LLVM](http://clang.llvm.org/index.html) —
   fast compiles and low memory use, **expressive diagnostics**,
   GCC compatibility


## Różności

1. Krzysztof Diks. 
   [Wstęp do programowania w języku C](http://mediawiki.ilab.pl/index.php/Wst%C4%99p_do_programowania_w_j%C4%99zyku_C)
1. David Turnbull.
   [How to Get the Most out of Programming Books](http://idebuggedababoon.com/how-to-get-the-most-out-of-programming-books/).


#### Linki

[freebsd]: http://www.freebsd.org/cgi/man.cgi "FreeBSD Man Pages: Index Page"
[ideone]: http://ideone.com/ "Online IDE & Debugging Tool"
