# Języki Programowania


## Laboratoria

1. {%= link_to "Budowanie programów w języku C", "/01" %}
1. {%= link_to "Podstawowe typy danych", "/02" %}
1. {%= link_to "Zmienne, stałe i ich zasięg, literały", "/03" %}


## Literatura

1. [FreeBSD Man Pages] [freebsd]
1. [Thinking in C Beta 3](http://mindview.net/CDs/ThinkingInC)
1. Kernighan Brian W., Ritchie Dennis M. 
   [Język ANSI C](http://wnt.pl/product.php?action=0&prod_id=481&hot=1)
1. Stephen Prata. [Język C. Szkoła programowania](http://helion.pl/)


#### Linki

[freebsd]: http://www.freebsd.org/cgi/man.cgi "FreeBSD Man Pages: Index Page"
