#### {% title "Pętle" %}

# Pętle

0\. Jakie wartości wyświetli poniższy program:

    :::c
    #include <stdio.h>
    int main() {
        int y, x=1, wynik = 0;
        while (x<=10) {
            y = x*x;
            printf("%d\n", y);
            wynik += y;
            ++x;
        }
        printf("wynik = %d\n", wynik);
        return 0;
    }

Wpisz ten program, uruchom go i sprawdź czy dobrze odgadłeś wynik.

1. Napisz program, który wypisuje kolejne potęgi liczby 2
   nie przekraczające 2010.

2\. Napisz program wyświetlający poniższą szachownicę:

    * * * * * * * *
     * * * * * * * *
    * * * * * * * *
     * * * * * * * *
    * * * * * * * *
     * * * * * * * *
    * * * * * * * *
     * * * * * * * *

3\. Napisz program, który wczyta dwie liczby całkowite a i b
   (a<b) a następnie wypisze wszystkie liczby całkowite
   pomiędzy a i b.

4\. Napisz program, który wyliczy sumę liczb naturalnych od 1 do
   liczby n podanej przez użytkownika. Kiedy użytkownik poda liczbę
   mniejszą niż 1, to program powinien wypisać stosowny komunikat
   o błędzie.

5\. Napisz program, który wczyta ze *stdin* 6 liczb całkowitych do
   tablicy, a następnie wypisze zawartość tej tablicy od początku i od
   końca.

6\. Napisz program, który wczyta ze *stdin* 6 liczb rzeczywistych do
   tablicy, a następnie wyszuka i wypisze największą i najmniejszą
   liczbę umieszczoną w tej tablicy.

7\. Napisz program, który ze *stdin* wczyta 6 liczb rzeczywistych do
   tablicy, a następnie wypisze liczbę liczb dodatnich w niej
   zawartych.

8\. Napisz program rozmieszczający poniższe wzory oddzielnie
   jeden pod drugim. Użyj pętli *for* do generowania
   wzorów. Do wypisywania gwiazdek **należy** użyć instrukcji
   *putchar('*')* (powodującej wyświetlanie ich obok siebie).
   **Uwaga:** dwa ostatnie wzory wymagają,
   by każdy wiersz zaczynał się od odpowiedniej liczby spacji.

    *       ****    ****       *
    **      ***      ***      **
    ***     **        **     ***
    ****    *          *    ****

<!--
   **Zadanie dodatkowe.** 
   Połącz swój kod składający się z czterech oddzielnych bloków 
   (z których każdy rysuje jeden wzór) w jeden program wyświetlający
   cztery wzory **obok** siebie sprytnie używając zagnieżdżonych
   pętli *for*.
-->

9\. Kierowcy interesują się zużyciem paliwa do swoich samochodów.
   Napisz program, który będzie pobierał z pliku liczbę przejechanych
   kilometrów, zatankowanych litrów paliwa i cenę za litr paliwa przy
   każdym tankowaniu. Po wczytaniu danych program powinien obliczyć
   i wypisać zużyte paliwo, liczbę litrów na potrzebnych na
   przejechanie 100 km oraz koszt przejechania 100 km **po każdym
   tankowaniu**.  Po przetworzeniu wszystkich informacji, program
   powinien obliczyć i wypisać zbiorczą informację dla wszystkich
   tankowań.

   Dane o tankowaniu powinny być wpisane w jednym wierszu, a wiersze
   zawierające tylko białe znaki lub rozpoczynające się dwoma znakami
   minus `--` powinny być pomijane.  Przykładowy plik z danymi może
   wyglądać tak:

    -- wrzesień
    300 30.4 4.25
    345 25.7 4.45

    -- październik
    434 15.4 4.25
    345 5.7  4.19

Swój program zacznij od modyfikacji poniższego kodu:

    :::c
    #include <stdio.h>
    #include <stdlib.h>
    int main(int argc, char *argv[])
    {
      FILE *in_handle;
      char bufor[BUFSIZ];
      unsigned int ui;
      double x, y;
      in_handle = fopen(argv[1], "r");
      while (fgets(bufor, BUFSIZ, in_handle) != NULL) {
        sscanf(bufor, "%u %lf %lf", &ui, &x, &y);
        printf("--> %d %.2f %.2f\n", ui, x, y);
      }
      fclose(in_handle);
      return EXIT_SUCCESS;
    }
